# Game Window
game.window.width=800
game.window.height=600

# Debugging
game.hitboxes = false



### UNUSED: ###

game.difficulty=medium

# Sound Settings
sound.enabled=true
sound.volume=70

# Graphics Settings
graphics.quality=high
graphics.fullscreen=false