# Game Window
game.window.width=800
game.window.height=600

# Debugging
game.hitboxes = false
game.showSpeedup = false
game.showTimeElapsed = false

# Sound Settings
sound.muted=false
#sound.volume=70

# Ingame setting
#game.difficulty=medium

# Graphics Settings
#graphics.quality=high
#graphics.fullscreen=false